# @malakanov
# Task 4.8. Хватит ли зарплаты

# Георгий работает неофициально по часам, и его зарплата высчитывается по следующей формуле:
# (200*hours)/2^3 + hours

# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле, и если зарплата больше либо равна денежной сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть», в противном случае: «Часов не хватает. Придётся работать!».

# Пример:
# Введите отработанные часы: 80
# Введите остаток по кредиту: 1000
# Введите траты на еду: 5000
# Часов не хватает. Придётся работать!

hours = int(input('Введите отработанные часы: '))
debt = int(input('Введите остаток по кредиту: '))
food = int(input('Введите траты на еду: '))
sum = 200 * hours / 2 ** 3 + hours
# print(sum)
if sum < debt + food:
  print('Часов не хватает. Придётся работать!')
else:
 print('Планируемоего затрачиваемого времени достаточно для погашения кредита и хватит на еду!')