# @malakanov
# Task 4.5 Модуль числа

# Математик Саша пишет программу, которая должна строить график функции y = |x|. Для этого ему нужно найти модуль очередного числа x, то есть если число x отрицательное, то перевести его в положительное.

# Напишите программу, которая выводит на экран модуль введённого числа.

# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7

x = int(input('Введите значение числа x: '))
if x < 0:
  y = x * -1
else:
  y = x
print('Ввели', str(x) + ',', 'ответ', str(y))
