# @malakanov
# Task 4.3 Следим за зубами

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день. Чтобы не забывать, Маша написала скрипт на Python, который в случае чего напоминает ей о совете стоматолога.

# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение. 

# Подсказка: для проверки чётности используйте оператор %.

print('Привет! давай проверим использовать ли сегодня зубную нить!')
date = int(input('Введи сегодняшнее число: '))
check = date % 2
if check == 0:
  print('Используй зубную нить!')
else:
  print('Не сегодня!')