# @malakanov
# Task 4.4 Калькулятор скидки

# Андрей переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Естественно, цена на стулья в разных магазинах различается, а где-то ещё и скидка есть. Вот для одного из таких магазинов он и написал калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 рублей, нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). В конце вывести итоговую сумму на экран.

cost_1 = int(input('Введите стоимость первого стула: '))
cost_2 = int(input('Введите стоимость второго стула: '))
cost_3 = int(input('Введите стоимость третьего стула: '))
sum = cost_1 + cost_2 + cost_3
discount = 10000
if sum >= discount:
  sum -= int(sum * 10 / 100)
print('Сумма чека равна', sum)