# @malakanov
# Task 4.10. Максимальное число (по желанию)

# Пользователь вводит три числа. 

# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.

a = int(input('Введите значение, числа a: '))
b = int(input('Введите значение, числа b: '))
c = int(input('Введите значение, числа c: '))
if a > b:
  if a > c:
    print('Число a =', a, 'максимальное.')
  else:
    print('Число c =', c, 'максимальное.')
else:
  if b > c:
    print('Число b =', b, 'максимальное.')
  else:
    print('Число c =', c, 'максимальное.')