# @malakanov
# Task 4.7. Банкомат

# Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей. 

# Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.

# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

sum = int(input('Введите сумму, которую хотите снять: '))
less100 = sum % 100
if less100 != 0:
  print('Такую сумму снять невозможно. Обратитесь в другой банкомат')
else:
  print('Не забудьте ваши деньги')
